worker_processes    1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 60;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        server_name localhost;

        access_log logs/access.log main;
        error_log logs/error.log;

        root html;
        
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location /images/ {
            root /images;
        }

        location /hoge/ {
            return 200 "access to $server_name:$server_port$uri";
        }
    }
}
